# sap_mobile_platform_extend_functionality

./: LICENSE.txt  README.md  README.txt
customization/: dependencies.properties
customization/sample.filter/: pom.xml
customization/sample.filter/src/main/java/com/sap/mobile/platform/server/dispatcher/samplefilter/: Filter1.java  Filter2.java
customization/sample.parent/: pom.xml
customization/sample.persistence.jpa/: pom.xml
customization/sample.persistence.jpa/dao-api/: pom.xml
customization/sample.persistence.jpa/dao-api/src/main/java/com/sap/mobile/platform/server/sample/persistence/jpa/dao/api/: BaseDao.java  DepartmentDao.java  EmployeeDao.java
customization/sample.persistence.jpa/dao-impl-eclipselink/: pom.xml
customization/sample.persistence.jpa/dao-impl-eclipselink/src/main/java/com/sap/mobile/platform/server/sample/persistence/jpa/eclipselink/dao/impl/: BaseDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java
customization/sample.persistence.jpa/logic/: pom.xml
customization/sample.persistence.jpa/logic/src/main/java/com/sap/mobile/platform/server/sample/persistence/jpa/logic/: MyCompanyLogic.java
customization/sample.persistence.jpa/logic/src/main/java/com/sap/mobile/platform/server/sample/persistence/jpa/logic/api/: IMyCompanyLogic.java  MyCompanyException.java
customization/sample.persistence.jpa/model/: pom.xml
customization/sample.persistence.jpa/model/src/main/java/com/sap/mobile/platform/server/sample/persistence/jpa/log/: CustomSessionLog.java
customization/sample.persistence.jpa/model/src/main/java/com/sap/mobile/platform/server/sample/persistence/jpa/model/: Department.java  Employee.java  SequencedEntity.java
customization/sample.persistence.jpa/wab/: pom.xml
customization/sample.persistence.jpa/wab/src/main/java/com/sap/mobile/platform/server/sample/persistence/jpa/servlet/: TestServlet.java
customization/sample.persistence.jpa/wab/src/main/java/com/sap/mobile/platform/server/sample/persistence/jpa/servlet/context/: BlueprintAdapter.java  BlueprintAware.java
customization/sample.persistence.jpa/wab/src/main/webapp/OSGI-INF/blueprint/: context.xml
customization/sample.persistence.jpa/wab/src/main/webapp/WEB-INF/: web.xml
customization/sample.properties/: pom.xml
customization/sample.properties/src/main/java/com/sap/mobile/platform/server/sample/properties/: WebSiteBean.java
customization/sample.properties/src/main/resources/: log4j.properties
customization/sample.servlet/: pom.xml
customization/sample.servlet/src/main/java/com/sap/mobile/platform/server/dispatcher/sampleservlet/: SampleServlet.java  SampleServlet2.java
customization/update-site/: pom.xml
customization/update-site/features/filter/: .project  build.properties  feature.xml  p2.inf  pom.xml
customization/update-site/features/persistence.jpa/: .project  feature.xml  p2.inf  pom.xml
customization/update-site/features/properties/: .project  build.properties  feature.xml  p2.inf  pom.xml
customization/update-site/features/properties/root_content/config_master/com.sap.mobile.platform.server.sample.properties/: metaconfig.json  test.cfg
customization/update-site/features/servlet/: .project  build.properties  feature.xml  p2.inf  pom.xml
customization/update-site/repository/: .project  pom.xml
