Manifest-Version: 1.0
Bnd-LastModified: 1433125841800
Build-Jdk: 1.7.0_25
Built-By: I066721
Bundle-Category: persistence
Bundle-ManifestVersion: 2
Bundle-Name: SAP Mobile Platform :: Server Samples :: Persistence - JPA 
 - Model
Bundle-SymbolicName: com.sap.mobile.platform.server.sample.customization
 .persistence.jpa.model
Bundle-Version: 130.8.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sap.mobile.platform.server.sample.persistence.jpa.lo
 g;uses:="org.eclipse.persistence.logging,org.slf4j";version="130.8.0.SN
 APSHOT",com.sap.mobile.platform.server.sample.persistence.jpa.model;use
 s:="javax.xml.bind.annotation,javax.persistence";version="130.8.0.SNAPS
 HOT"
Import-Package: javax.persistence;version="[2.0,3)",javax.xml.bind.annot
 ation,org.eclipse.persistence.indirection,org.eclipse.persistence.loggi
 ng,org.osgi.framework,org.slf4j;version="[1.6,2)"
Meta-Persistence: META-INF/persistence.xml
Tool: Bnd-1.50.0
