<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sap.mobile.platform.server.sample</groupId>
    <artifactId>com.sap.mobile.platform.server.sample.customization.persistence.jpa</artifactId>
    <version>130.8.0-SNAPSHOT</version>
  </parent>

  <groupId>com.sap.mobile.platform.server.sample</groupId>
  <artifactId>com.sap.mobile.platform.server.sample.customization.persistence.jpa.model</artifactId>
  <name>SAP Mobile Platform :: Server Samples :: Persistence - JPA - Model</name>
  <packaging>bundle</packaging>

  <properties>

    <eclipselink.version>2.4.2</eclipselink.version>
    <javax-persistence.version>2.0.4.v201112161009</javax-persistence.version>

  </properties>

  <build>
    <plugins>
      <!-- Create an OSGi Bundle Manifest -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <manifestLocation>META-INF</manifestLocation>
            <Bundle-Category>persistence</Bundle-Category>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>
              com.sap.mobile.platform.server.sample.persistence.jpa.log,
              com.sap.mobile.platform.server.sample.persistence.jpa.model
            </Export-Package>
            <Private-Package>
            </Private-Package>
            <Import-Package>
              org.osgi.framework,
              javax.persistence;version="[2.0,3)",
              org.eclipse.persistence.logging,
              org.eclipse.persistence.indirection,
              org.slf4j,
              *
            </Import-Package>
            <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/**Test**</include>
          </includes>
          <excludes>
            <exclude>**/**Osgi**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>  
  </build>
  <dependencies>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>${javax-persistence.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>${eclipselink.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.api</artifactId>
    </dependency>

  </dependencies>

</project>
