log4j.rootLogger=info, stdout

log4j.logger.com.sap=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%-30.30t] (%-25.25F:%L) - %m\n