<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.sap.mobile.platform.server.sample</groupId>
	<artifactId>com.sap.mobile.platform.server.sample.customization.parent</artifactId>
    <version>130.8.0-SNAPSHOT</version>
  </parent>

  <groupId>com.sap.mobile.platform.server.sample</groupId>
  <artifactId>com.sap.mobile.platform.server.sample.customization.persistence.jpa</artifactId>
  <packaging>pom</packaging>
  <name>SAP Mobile Platform :: Server Samples :: Persistence - JPA</name>

  <modules>
    <module>model</module>
    <module>dao-api</module>
    <module>dao-impl-eclipselink</module>
    <module>logic</module>
    <module>wab</module>
  </modules>

</project>
