<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.sap.mobile.platform.server.sample</groupId>
	  <artifactId>com.sap.mobile.platform.server.sample.customization.persistence.jpa</artifactId>
      <version>130.8.0-SNAPSHOT</version>
  </parent>

  <groupId>com.sap.mobile.platform.server.sample</groupId>
  <artifactId>com.sap.mobile.platform.server.sample.customization.persistence.jpa.dao-api</artifactId>
  <name>SAP Mobile Platform :: Server Samples :: Persistence - JPA - DAO API</name>

  <packaging>bundle</packaging>

  <properties>

    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <!-- workaround to use in resource filtering -->
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>

    <spring.version>3.1.4.RELEASE</spring.version>
    <javax-persistence.version>2.0.4.v201112161009</javax-persistence.version>

  </properties>

  <build>
    <plugins>
          <!-- Create an OSGi Bundle Manifest -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <manifestLocation>META-INF</manifestLocation>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>
              com.sap.mobile.platform.server.sample.persistence.jpa.dao.api
            </Export-Package>
            <Private-Package>
            </Private-Package>
            <Import-Package>
              com.sap.mobile.platform.server.sample.persistence.jpa.model,
              javax.persistence;version="[2.0,3)",
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

      <!--plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <revisionOnScmFailure>unknown</revisionOnScmFailure>
        </configuration>
      </plugin-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-java-agent</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-instrument</artifactId>
                  <version>${spring.version}</version>
                  <outputDirectory>${project.build.directory}/javaagent</outputDirectory>
                  <destFileName>spring-instrument.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <includes>
            <include>**/**Test**</include>
          </includes>
          <excludes>
            <exclude>**/**Osgi**</exclude>
          </excludes>
          <junitArtifactName>junit:junit</junitArtifactName>
          <argLine>-javaagent:"${project.build.directory}/javaagent/spring-instrument.jar"</argLine>
        </configuration>
      </plugin>

    </plugins>

  </build>
  <dependencies>

    <dependency>
      <groupId>com.sap.mobile.platform.server.sample</groupId>
      <artifactId>com.sap.mobile.platform.server.sample.customization.persistence.jpa.model</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>${javax-persistence.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.api</artifactId>
    </dependency>

  </dependencies>

</project>
