<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.mobile.platform.server.sample</groupId>
		<artifactId>com.sap.mobile.platform.server.sample.customization.parent</artifactId>
		<version>130.8.0-SNAPSHOT</version>
	</parent>
	<groupId>com.sap.mobile.platform.server.sample</groupId>
	<artifactId>com.sap.mobile.platform.server.sample.customization.dispatcher.samplefilter</artifactId>
	<name>SAP Mobile Platform :: Server Samples :: Dispatcher Servlet Sample Filter</name>
	<packaging>bundle</packaging>
	
	<properties>
		<version.smp3-samples.projects>130.8.0-SNAPSHOT</version.smp3-samples.projects>
	</properties>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sample</Bundle-Category>
						<Export-Package>
						</Export-Package>
						<Private-Package>
							com.sap.mobile.platform.server.dispatcher.samplefilter
						</Private-Package>
						<Import-Package>
							javax.servlet;version="[2.4.0,3.0.0]",
							javax.servlet.http;version="[2.4.0,3.0.0]",
							javax.servlet.resources;version="[2.4.0, 3.0.0]",
							org.springframework.web.servlet,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
		</dependency>
		
		<!--dependency>
			<groupId>com.sap.mobile.platform.server.dispatcher</groupId>
			<artifactId>com.sap.mobile.platform.server.dispatcher.servlet</artifactId>
			<version>${version.smp3-samples.projects}</version>
		</dependency-->
	</dependencies>
</project>
