#create a CU fragment named configure.com.sap.mobile.platform.server.sample.persistence.jpa.model
requires.0.name=configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.model
requires.0.namespace = org.eclipse.equinox.p2.iu
requires.0.range=[$version$,$version$]
requires.0.greedy=true
units.0.id=configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.model
units.0.version=$version$  
units.0.provides.1.namespace=org.eclipse.equinox.p2.iu  
units.0.provides.1.name=configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.model
units.0.provides.1.version=$version$
units.0.instructions.install=org.eclipse.equinox.p2.touchpoint.eclipse.installBundle(bundle:${artifact});  
units.0.instructions.uninstall=org.eclipse.equinox.p2.touchpoint.eclipse.uninstallBundle(bundle:${artifact});  
units.0.instructions.unconfigure=\
  org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:-1); \
  org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:false);
units.0.instructions.configure=\
  org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:5); \
  org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:true);
units.0.hostRequirements.1.namespace=osgi.bundle  
units.0.hostRequirements.1.name=com.sap.mobile.platform.server.sample.customization.persistence.jpa.model
# units.0.hostRequirements.1.range=[1.0.0,4.0.0) 
units.0.hostRequirements.1.greedy=false  
units.0.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type  
units.0.hostRequirements.2.name=bundle  
units.0.hostRequirements.2.range=[1.0.0,2.0.0) 
units.0.hostRequirements.2.greedy=false  
units.0.requires.1.namespace=osgi.bundle  
units.0.requires.1.name=com.sap.mobile.platform.server.sample.customization.persistence.jpa.model
units.0.requires.1.greedy=false

#create a CU fragment named configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.dao-api
requires.1.name=configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.dao-api
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.range=[$version$,$version$]
requires.1.greedy=true
units.1.id=configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.dao-api
units.1.version=$version$  
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu  
units.1.provides.1.name=configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.dao-api
units.1.provides.1.version=$version$
units.1.instructions.install=org.eclipse.equinox.p2.touchpoint.eclipse.installBundle(bundle:${artifact});  
units.1.instructions.uninstall=org.eclipse.equinox.p2.touchpoint.eclipse.uninstallBundle(bundle:${artifact});  
units.1.instructions.unconfigure=\
  org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:-1); \
  org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:false);
units.1.instructions.configure=\
  org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:5); \
  org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:true);
units.1.hostRequirements.1.namespace=osgi.bundle  
units.1.hostRequirements.1.name=com.sap.mobile.platform.server.sample.customization.persistence.jpa.dao-api
# units.1.hostRequirements.1.range=[1.0.0,4.0.0) 
units.1.hostRequirements.1.greedy=false  
units.1.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type  
units.1.hostRequirements.2.name=bundle  
units.1.hostRequirements.2.range=[1.0.0,2.0.0) 
units.1.hostRequirements.2.greedy=false  
units.1.requires.1.namespace=osgi.bundle  
units.1.requires.1.name=com.sap.mobile.platform.server.sample.customization.persistence.jpa.dao-api
units.1.requires.1.greedy=false

#create a CU fragment named configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.dao-impl-eclipselink
requires.2.name=configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.dao-impl-eclipselink
requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.range=[$version$,$version$]
requires.2.greedy=true
units.2.id=configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.dao-impl-eclipselink
units.2.version=$version$  
units.2.provides.1.namespace=org.eclipse.equinox.p2.iu  
units.2.provides.1.name=configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.dao-impl-eclipselink
units.2.provides.1.version=$version$
units.2.instructions.install=org.eclipse.equinox.p2.touchpoint.eclipse.installBundle(bundle:${artifact});  
units.2.instructions.uninstall=org.eclipse.equinox.p2.touchpoint.eclipse.uninstallBundle(bundle:${artifact});  
units.2.instructions.unconfigure=\
  org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:-1); \
  org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:false);
units.2.instructions.configure=\
  org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:5); \
  org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:true);
units.2.hostRequirements.1.namespace=osgi.bundle  
units.2.hostRequirements.1.name=com.sap.mobile.platform.server.sample.customization.persistence.jpa.dao-impl-eclipselink
# units.2.hostRequirements.1.range=[1.0.0,4.0.0) 
units.2.hostRequirements.1.greedy=false  
units.2.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type  
units.2.hostRequirements.2.name=bundle  
units.2.hostRequirements.2.range=[1.0.0,2.0.0) 
units.2.hostRequirements.2.greedy=false  
units.2.requires.1.namespace=osgi.bundle  
units.2.requires.1.name=com.sap.mobile.platform.server.sample.customization.persistence.jpa.dao-impl-eclipselink
units.2.requires.1.greedy=false

#create a CU fragment named configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.logic
requires.3.name=configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.logic
requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.range=[$version$,$version$]
requires.3.greedy=true
units.3.id=configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.logic
units.3.version=$version$  
units.3.provides.1.namespace=org.eclipse.equinox.p2.iu  
units.3.provides.1.name=configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.logic
units.3.provides.1.version=$version$
units.3.instructions.install=org.eclipse.equinox.p2.touchpoint.eclipse.installBundle(bundle:${artifact});  
units.3.instructions.uninstall=org.eclipse.equinox.p2.touchpoint.eclipse.uninstallBundle(bundle:${artifact});  
units.3.instructions.unconfigure=\
  org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:-1); \
  org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:false);
units.3.instructions.configure=\
  org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:5); \
  org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:true);
units.3.hostRequirements.1.namespace=osgi.bundle  
units.3.hostRequirements.1.name=com.sap.mobile.platform.server.sample.customization.persistence.jpa.logic
# units.3.hostRequirements.1.range=[1.0.0,4.0.0) 
units.3.hostRequirements.1.greedy=false  
units.3.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type  
units.3.hostRequirements.2.name=bundle  
units.3.hostRequirements.2.range=[1.0.0,2.0.0) 
units.3.hostRequirements.2.greedy=false  
units.3.requires.1.namespace=osgi.bundle  
units.3.requires.1.name=com.sap.mobile.platform.server.sample.customization.persistence.jpa.logic
units.3.requires.1.greedy=false

#create a CU fragment named configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.wab
requires.4.name=configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.wab
requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.range=[$version$,$version$]
requires.4.greedy=true
units.4.id=configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.wab
units.4.version=$version$  
units.4.provides.1.namespace=org.eclipse.equinox.p2.iu  
units.4.provides.1.name=configure.com.sap.mobile.platform.server.sample.customization.persistence.jpa.wab
units.4.provides.1.version=$version$
units.4.instructions.install=org.eclipse.equinox.p2.touchpoint.eclipse.installBundle(bundle:${artifact});  
units.4.instructions.uninstall=org.eclipse.equinox.p2.touchpoint.eclipse.uninstallBundle(bundle:${artifact});  
units.4.instructions.unconfigure=\
  org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:-1); \
  org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:false);
units.4.instructions.configure=\
  org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:5); \
  org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:true);
units.4.hostRequirements.1.namespace=osgi.bundle  
units.4.hostRequirements.1.name=com.sap.mobile.platform.server.sample.customization.persistence.jpa.wab
# units.4.hostRequirements.1.range=[1.0.0,4.0.0) 
units.4.hostRequirements.1.greedy=false  
units.4.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type  
units.4.hostRequirements.2.name=bundle  
units.4.hostRequirements.2.range=[1.0.0,2.0.0) 
units.4.hostRequirements.2.greedy=false  
units.4.requires.1.namespace=osgi.bundle  
units.4.requires.1.name=com.sap.mobile.platform.server.sample.customization.persistence.jpa.wab
units.4.requires.1.greedy=false
