<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.sap.mobile.platform.server.sample</groupId>
	<artifactId>com.sap.mobile.platform.server.sample.customization.parent</artifactId>
    <version>130.8.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.sap.mobile.platform.server.sample</groupId>
  <artifactId>com.sap.mobile.platform.server.sample.repository</artifactId>
  <name>SAP Mobile Platform :: Server Samples :: Eclipse P2 Repository</name>
  <packaging>eclipse-repository</packaging>

  <profiles>
    <profile>
      <id>metadata.quality.check.safe</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <repositories>
        <repository>
          <id>LJS</id>
          <layout>p2</layout>
          <url>${repository.javaweb}</url>
        </repository>
      </repositories>

    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${version.tycho}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${version.tycho}</version>          
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${version.tycho}</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>

    <!--Filters Dependencies -->
    <dependency>
		<groupId>com.sap.mobile.platform.server.sample</groupId>
		<artifactId>com.sap.mobile.platform.server.sample.customization.dispatcher.samplefilter</artifactId>
		<version>${version.smp3-samples.projects}</version>
    </dependency> 
	
	 <!--Sample Servlet Dependencies-->
    <dependency>
		<groupId>com.sap.mobile.platform.server.sample</groupId>
		<artifactId>com.sap.mobile.platform.server.sample.customization.dispatcher.sampleservlet</artifactId>
      <version>${version.smp3-samples.projects}</version>
    </dependency>	
	
    <!-- JPA Sample Feature Dependencies -->
    <dependency>
      <groupId>com.sap.mobile.platform.server.sample</groupId>
      <artifactId>com.sap.mobile.platform.server.sample.customization.persistence.jpa.dao-api</artifactId>
      <version>${version.smp3-samples.projects}</version>
    </dependency>

    <dependency>
      <groupId>com.sap.mobile.platform.server.sample</groupId>
      <artifactId>com.sap.mobile.platform.server.sample.customization.persistence.jpa.dao-impl-eclipselink</artifactId>
      <version>${version.smp3-samples.projects}</version>
    </dependency>
    
    <dependency>
      <groupId>com.sap.mobile.platform.server.sample</groupId>
      <artifactId>com.sap.mobile.platform.server.sample.customization.persistence.jpa.logic</artifactId>
      <version>${version.smp3-samples.projects}</version>
    </dependency>
    
    <dependency>
      <groupId>com.sap.mobile.platform.server.sample</groupId>
      <artifactId>com.sap.mobile.platform.server.sample.customization.persistence.jpa.model</artifactId>
      <version>${version.smp3-samples.projects}</version>
    </dependency>

    <dependency>
      <groupId>com.sap.mobile.platform.server.sample</groupId>
      <artifactId>com.sap.mobile.platform.server.sample.customization.persistence.jpa.wab</artifactId>
      <version>${version.smp3-samples.projects}</version>
    </dependency>
            
    <!-- OSGi Configuration Admin Service Feature Dependencies -->
    <dependency>
      <groupId>com.sap.mobile.platform.server.sample</groupId>
      <artifactId>com.sap.mobile.platform.server.sample.customization.properties</artifactId>
      <version>${version.smp3-samples.projects}</version>
    </dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet</artifactId>
    </dependency>	
	
  </dependencies>
  
</project>
