Manifest-Version: 1.0
Bnd-LastModified: 1433125762492
Build-Jdk: 1.7.0_25
Built-By: I066721
Bundle-Category: sample
Bundle-ManifestVersion: 2
Bundle-Name: SAP Mobile Platform :: Server Samples :: Configuration Mana
 gement Properties
Bundle-SymbolicName: com.sap.mobile.platform.server.sample.customization
 .properties
Bundle-Version: 130.8.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.slf4j;version="[1.6,2)",org.springframework.beans.fa
 ctory;version="[3.1,4)"
Tool: Bnd-1.50.0
